apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mquery-nfs
spec:
  accessModes:
    - ReadOnlyMany
  storageClassName: ""
  resources:
    requests:
      storage: 1Mi
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: mquery-daemon
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: mquery-daemon
    spec:
      containers:
        - image: "docker-registry.local/mquery-daemon:latest"
          imagePullPolicy: Always
          name: mquery-daemon-container
          env:
            - name: SECRET_KEY
              valueFrom:
              secretKeyRef:
                name: mquery
                key: SECRET_KEY
          volumeMounts:
            - name: mquery-nfs
              mountPath: /mnt/samples
      volumes:
        - name: mquery-nfs
          persistentVolumeClaim:
            claimName: mquery-nfs
