kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: mquery-nfs
spec:
  accessModes:
    - ReadOnlyMany
  storageClassName: ""
  resources:
    requests:
      storage: 1Mi
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: ursadb-pv-volume
  labels:
    type: local
    app: ursadb
spec:
  storageClassName: manual
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/opt/kubernetes-volumes/ursadb"
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: ursadb-pv-claim
  labels:
    app: ursadb
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ursadb
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ursadb
    spec:
      containers:
        - name: ursadb
          image: "localhost:5000/ursadb:latest"
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 9281
          volumeMounts:
            - mountPath: /var/lib/ursadb
              name: ursadb-data
            - mountPath: /mnt/samples
              name: mquery-nfs
      volumes:
        - name: ursadb-data
          persistentVolumeClaim:
            claimName: ursadb-pv-claim
        - name: mquery-nfs
          persistentVolumeClaim:
            claimName: mquery-nfs
---
apiVersion: v1
kind: Service
metadata:
  name: ursadb
  labels:
    app: ursadb
spec:
  type: NodePort
  ports:
   - port: 9281
  selector:
   app: ursadb
